##### Data Cleaning

##### Dataset

students3.csv

https://mitu.co.in/dataset

In [1]:
import pandas as pd
import numpy as np

In [15]:
df = pd.read_csv('datasets/student3.csv')
df

    roll     name class  marks    age
0      1     anil    TE   56.77  22.0
1      2     amit    TE   59.77  21.0
2      3   aniket    BE   76.88  19.0
3      4  ajinkya    TE   69.66  20.0
4      5     asha    TE   63.28   NaN
5      6   ayesha    BE     NaN  20.0
6      7     amar    BE   65.34  19.0
7      8    Amita    be   68.33  23.0
8      9     amol    TE   56.75  20.0
9      9     amol    TE   56.75  20.0
10    10    anmol    BE   78.66   NaN
11    11   surbhi    TE     NaN  23.0
12    12    Sujay    TE   74.12  22.0
13    13  subhash    be   88.45  21.0
14    14   sachin   NaN   59.33  21.0
15    15  shalini    TE   63.45  20.0

In [16]:
df.shape

(16, 5)

In [17]:
df['marks'].mean()

KeyError: 'marks'

In [9]:
df.columns

Index(['roll', 'name', 'class', 'marks ', 'age'], dtype='object')

In [18]:
df.columns = df.columns.str.strip()

In [19]:
df['marks'].mean()

66.96714285714286

In [21]:
df['class'].value_counts()

class
TE    9
BE    4
be    2
Name: count, dtype: int64

In [22]:
df['class'] = df['class'].str.upper()
df['class'].value_counts()

class
TE    9
BE    6
Name: count, dtype: int64

In [23]:
df['name']

0        anil
1        amit
2      aniket
3     ajinkya
4        asha
5      ayesha
6        amar
7       Amita
8        amol
9        amol
10      anmol
11     surbhi
12      Sujay
13    subhash
14     sachin
15    shalini
Name: name, dtype: object

In [24]:
df['name'] = df['name'].str.title()
df['name']

0        Anil
1        Amit
2      Aniket
3     Ajinkya
4        Asha
5      Ayesha
6        Amar
7       Amita
8        Amol
9        Amol
10      Anmol
11     Surbhi
12      Sujay
13    Subhash
14     Sachin
15    Shalini
Name: name, dtype: object

In [27]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9      True
10    False
11    False
12    False
13    False
14    False
15    False
dtype: bool

In [28]:
df[df.duplicated()]

   roll  name class  marks   age
9     9  Amol    TE  56.75  20.0

In [35]:
df.drop_duplicates()

    roll     name class  marks   age
0      1     Anil    TE  56.77  22.0
1      2     Amit    TE  59.77  21.0
2      3   Aniket    BE  76.88  19.0
3      4  Ajinkya    TE  69.66  20.0
4      5     Asha    TE  63.28   NaN
5      6   Ayesha    BE    NaN  20.0
6      7     Amar    BE  65.34  19.0
7      8    Amita    BE  68.33  23.0
8      9     Amol    TE  56.75  20.0
10    10    Anmol    BE  78.66   NaN
11    11   Surbhi    TE    NaN  23.0
12    12    Sujay    TE  74.12  22.0
13    13  Subhash    BE  88.45  21.0
14    14   Sachin   NaN  59.33  21.0
15    15  Shalini    TE  63.45  20.0

In [38]:
df.drop_duplicates(inplace=True, ignore_index=True)

In [39]:
df

    roll     name class  marks   age
0      1     Anil    TE  56.77  22.0
1      2     Amit    TE  59.77  21.0
2      3   Aniket    BE  76.88  19.0
3      4  Ajinkya    TE  69.66  20.0
4      5     Asha    TE  63.28   NaN
5      6   Ayesha    BE    NaN  20.0
6      7     Amar    BE  65.34  19.0
7      8    Amita    BE  68.33  23.0
8      9     Amol    TE  56.75  20.0
9     10    Anmol    BE  78.66   NaN
10    11   Surbhi    TE    NaN  23.0
11    12    Sujay    TE  74.12  22.0
12    13  Subhash    BE  88.45  21.0
13    14   Sachin   NaN  59.33  21.0
14    15  Shalini    TE  63.45  20.0

In [40]:
df.count()

roll     15
name     15
class    14
marks    13
age      13
dtype: int64

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   roll    15 non-null     int64
 1   name    15 non-null     object
 2   class   14 non-null     object
 3   marks   13 non-null     float64
 4   age     13 non-null     float64
dtypes: float64(2), int64(1), object(2)
memory usage: 732.0+ bytes

In [44]:
df.isnull()

     roll   name  class  marks    age
0   False  False  False  False  False
1   False  False  False  False  False
2   False  False  False  False  False
3   False  False  False  False  False
4   False  False  False  False   True
5   False  False  False   True  False
6   False  False  False  False  False
7   False  False  False  False  False
8   False  False  False  False  False
9   False  False  False  False   True
10  False  False  False   True  False
11  False  False  False  False  False
12  False  False  False  False  False
13  False  False   True  False  False
14  False  False  False  False  False

In [45]:
df.isnull().sum()

roll     0
name     0
class    1
marks    2
age      2
dtype: int64

##### 1. Drop all rows with null values

In [47]:
df.dropna()

    roll     name class  marks   age
0      1     Anil    TE  56.77  22.0
1      2     Amit    TE  59.77  21.0
2      3   Aniket    BE  76.88  19.0
3      4  Ajinkya    TE  69.66  20.0
6      7     Amar    BE  65.34  19.0
7      8    Amita    BE  68.33  23.0
8      9     Amol    TE  56.75  20.0
11    12    Sujay    TE  74.12  22.0
12    13  Subhash    BE  88.45  21.0
14    15  Shalini    TE  63.45  20.0

##### 2. Manually put values

In [48]:
df['marks'].fillna(60)

0     56.77
1     59.77
2     76.88
3     69.66
4     63.28
5     60.00
6     65.34
7     68.33
8     56.75
9     78.66
10    60.00
11    74.12
12    88.45
13    59.33
14    63.45
Name: marks, dtype: float64

##### 3. Put mean, median or mode of remaining values

In [49]:
df['marks'].fillna(df['marks'].mean())

0     56.770000
1     59.770000
2     76.880000
3     69.660000
4     63.280000
5     67.753077
6     65.340000
7     68.330000
8     56.750000
9     78.660000
10    67.753077
11    74.120000
12    88.450000
13    59.330000
14    63.450000
Name: marks, dtype: float64

In [50]:
df['age'].fillna(df['age'].median())

0     22.0
1     21.0
2     19.0
3     20.0
4     21.0
5     20.0
6     19.0
7     23.0
8     20.0
9     21.0
10    23.0
11    22.0
12    21.0
13    21.0
14    20.0
Name: age, dtype: float64

In [68]:
df['class'].fillna(df['class'].mode()[0])

0     TE
1     TE
2     BE
3     TE
4     TE
5     BE
6     BE
7     BE
8     TE
9     BE
10    TE
11    TE
12    BE
13    TE
14    TE
Name: class, dtype: object

In [69]:
df.ffill()

    roll     name class  marks   age
0      1     Anil    TE  56.77  22.0
1      2     Amit    TE  59.77  21.0
2      3   Aniket    BE  76.88  19.0
3      4  Ajinkya    TE  69.66  20.0
4      5     Asha    TE  63.28  20.0
5      6   Ayesha    BE  63.28  20.0
6      7     Amar    BE  65.34  19.0
7      8    Amita    BE  68.33  23.0
8      9     Amol    TE  56.75  20.0
9     10    Anmol    BE  78.66  20.0
10    11   Surbhi    TE  78.66  23.0
11    12    Sujay    TE  74.12  22.0
12    13  Subhash    BE  88.45  21.0
13    14   Sachin    BE  59.33  21.0
14    15  Shalini    TE  63.45  20.0

In [74]:
df.bfill()

    roll     name class  marks   age
0      1     Anil    TE  56.77  22.0
1      2     Amit    TE  59.77  21.0
2      3   Aniket    BE  76.88  19.0
3      4  Ajinkya    TE  69.66  20.0
4      5     Asha    TE  63.28  20.0
5      6   Ayesha    BE  65.34  20.0
6      7     Amar    BE  65.34  19.0
7      8    Amita    BE  68.33  23.0
8      9     Amol    TE  56.75  20.0
9     10    Anmol    BE  78.66  23.0
10    11   Surbhi    TE  74.12  23.0
11    12    Sujay    TE  74.12  22.0
12    13  Subhash    BE  88.45  21.0
13    14   Sachin    TE  59.33  21.0
14    15  Shalini    TE  63.45  20.0

In [75]:
df.ffill().bfill()

    roll     name class  marks   age
0      1     Anil    TE  56.77  22.0
1      2     Amit    TE  59.77  21.0
2      3   Aniket    BE  76.88  19.0
3      4  Ajinkya    TE  69.66  20.0
4      5     Asha    TE  63.28  20.0
5      6   Ayesha    BE  63.28  20.0
6      7     Amar    BE  65.34  19.0
7      8    Amita    BE  68.33  23.0
8      9     Amol    TE  56.75  20.0
9     10    Anmol    BE  78.66  20.0
10    11   Surbhi    TE  78.66  23.0
11    12    Sujay    TE  74.12  22.0
12    13  Subhash    BE  88.45  21.0
13    14   Sachin    BE  59.33  21.0
14    15  Shalini    TE  63.45  20.0

In [76]:
df.count()

roll     15
name     15
class    14
marks    13
age      13
dtype: int64