##### Data Encoding

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [9]:
df = pd.read_csv('datasets/student.csv')
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

##### Label Encoder

In [3]:
# import the class
from sklearn.preprocessing import LabelEncoder

In [4]:
# create the object
encoder = LabelEncoder()

In [10]:
# apply the method
df['name'] = encoder.fit_transform(df['name'])
df

   roll  name class  marks  age
0     1     6    TE  56.77   22
1     2     2    TE  59.77   21
2     3     5    BE  76.88   19
3     4     0    TE  69.66   20
4     5     8    TE  63.28   20
5     6     9    BE  49.55   20
6     7     1    BE  65.34   19
7     8     3    BE  68.33   23
8     9     4    TE  56.75   20
9    10     7    BE  78.66   21

In [11]:
encoder.classes_

array(['ajinkya', 'amar', 'amit', 'amita', 'amol', 'aniket', 'anil',
       'anmol', 'asha', 'ayesha'], dtype=object)

In [15]:
encoder.transform(['amol'])

array([4])

In [16]:
encoder.inverse_transform(df['name'])

array(['anil', 'amit', 'aniket', 'ajinkya', 'asha', 'ayesha', 'amar',
       'amita', 'amol', 'anmol'], dtype=object)

##### One Hot Encoder

In [17]:
pd.get_dummies(df)

   roll  name  marks  age  class_BE  class_TE
0     1     6  56.77   22     False      True
1     2     2  59.77   21     False      True
2     3     5  76.88   19      True     False
3     4     0  69.66   20     False      True
4     5     8  63.28   20     False      True
5     6     9  49.55   20      True     False
6     7     1  65.34   19      True     False
7     8     3  68.33   23      True     False
8     9     4  56.75   20     False      True
9    10     7  78.66   21      True     False

In [47]:
x = [1, 5, 6, 2, 3, 4, 2, 3, 4, 4, 4, 4]
pd.get_dummies(x).astype(np.ubyte)

    1  2  3  4  5  6
0   1  0  0  0  0  0
1   0  0  0  0  1  0
2   0  0  0  0  0  1
3   0  1  0  0  0  0
4   0  0  1  0  0  0
5   0  0  0  1  0  0
6   0  1  0  0  0  0
7   0  0  1  0  0  0
8   0  0  0  1  0  0
9   0  0  0  1  0  0
10  0  0  0  1  0  0
11  0  0  0  1  0  0